# aplatapus-framework

./: pom.xml
allure-results/: 0de03d02-eba6-4dae-960c-ce369e24d4a1-container.json  0e1e705d-03cb-4e2e-9407-8dcf72d22a65-result.json  10b3cc2f-aa1e-4a42-9c8c-d10433f15508-container.json  10c6776f-c79c-417e-a42d-9d75d1dc63df-container.json  12a22702-80e9-4480-a54d-5fabe1582ba4-result.json  13cae058-c92c-4177-8064-bf45ae53f7c3-container.json  15c2bbb5-1f97-4673-a3b3-46158912e02a-container.json  1a5712a9-380a-4c6d-94e2-6dce4daf7421-container.json  1a5c9b2a-14b9-4280-ba69-c622336eb416-result.json  1b193ee7-de54-46df-8559-63015f180190-container.json  28c27ebc-c1f9-468c-a545-287e0f8f2a54-container.json  294304a6-cd8c-4890-9e45-dfb42216cda9-container.json  2e7b9911-7299-4a71-b54a-5e79a0569dce-container.json  2fed6bf9-a444-4c06-a176-433571912b02-result.json  3bf3fbbc-1a38-462b-97ae-e6d92801e15d-result.json  421f04e7-b924-4a03-8ebe-905eba8e1459-container.json  45f9e0cd-1f58-43c8-8b37-5ebf178b7d9b-result.json  46d3d926-654f-4742-97e1-99c71a9c7d6c-container.json  46dc42e6-cf7d-4521-9d3a-af8a5f5de661-container.json  6161423c-d675-4cc6-ab07-85bf6ce61c99-result.json  62b9e69f-bcb5-484b-96b8-55ce6e43b14e-result.json  66ed8167-cdee-4725-89c7-d8b8684f0cea-result.json  678c9a05-db06-4f50-90cb-0cedf2ee0aca-container.json  69b4d32c-1802-4477-8eb3-5d05a3a37c36-container.json  7add53d7-5cd8-451e-9623-1a4bc65e18dc-container.json  7b4768b9-2b43-42ec-b82e-0e748d191d82-container.json  84bf4837-9917-415e-b79f-d2c739b52787-result.json  8960a48d-acde-4189-8c73-5f5ec50a7c8e-container.json  8a671ff8-47c6-4d05-bebc-c899a62f9613-container.json  90dbaf00-7da6-4e59-9920-1a3fcef49865-container.json  970fbd9c-1f08-49e6-b9e9-372770d7ca3f-container.json  a73491f2-2c55-4282-914f-a1d06c0e7e18-container.json  a769af03-8b1d-4349-9f15-dc857c106dfa-container.json  a8d2c482-7521-4e96-8e2b-722f938bd900-container.json  ac76f894-3602-4edf-8916-2fc011a9c76d-container.json  ad2b2b47-560f-40cd-8525-1af6bea0d2ad-result.json  b1de029a-6202-4b00-9e82-52ef1b9fa1ed-container.json  b3165578-dab9-4a9e-aa16-6efcc18ddcbb-container.json  b5c8a746-1545-413c-811b-87027710367c-result.json  b67e84b8-fc70-4418-a2f3-ad35144557bf-container.json  (+13 more)
ci/src/: Defs.groovy  api_tests.tdsl
ci/src/main/resources/idea/: idea.gdsl
src/test/java/com/api/: BaseApiTest.java
src/test/java/com/api/agify/: AgifyTest.java
src/test/java/com/api/components/: ApiConstants.java
src/test/resources/api/: Automation.xml
src/test/resources/api/expectedresponses/: NamenameResponse.json
src/test/resources/api/testdata/: NamenameTestData.csv
