# Created at 2021-03-05T15:04:47.652
WARNING: An illegal reflective access operation has occurred

# Created at 2021-03-05T15:04:47.652
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass$3$1 (file:/Users/tindzhov/.m2/repository/org/codehaus/groovy/groovy-all/2.4.0/groovy-all-2.4.0.jar) to method java.lang.Object.finalize()

# Created at 2021-03-05T15:04:47.653
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass$3$1

# Created at 2021-03-05T15:04:47.653
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-03-05T15:04:47.654
WARNING: All illegal access operations will be denied in a future release

